# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 18de27e64d2f855dfe9e49bb2eca80552931e0a2f22b4471600cb879c54341f1e89ab11ff30269ef2bd9b27af1340a2a16974e5f3d268b22745fdfc082c9fd6e

test:
  secret_key_base: bfb876375052dbf3be465511ddf85517899b81a546cfef1b102b6a3a60a94fbe168900dd0ec65f88089eedbcf9d498c7e87e13d00c67311481c96a5876ab8c16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
